{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Airline\
(\
    unique_carrier_name character varying(100) NOT NULL,\
    unique_carrier character varying(20) NOT NULL,\
    carrier character varying(20) NOT NULL,\
    carrier_name character varying(100),\
    airline_id integer NOT NULL,\
    CONSTRAINT Airline _pkey PRIMARY KEY (airline_id)\
);\
\
CREATE TABLE  Airplane\
(\
    seats integer NOT NULL,\
    passengers integer NOT NULL,\
    freight integer NOT NULL,\
    mail integer NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT Airplane_pkey PRIMARY KEY (seats, passengers, airline_id, freight, mail)\
);\
\
CREATE TABLE Airplane_details\
(\
    freight integer NOT NULL,\
    mail integer NOT NULL,\
    ramp_to_ramp integer NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT Airplane_details_pkey PRIMARY KEY (airline_id, ramp_to_ramp, mail, freight)\
);\
\
CREATE TABLE Airport\
(\
    airport_abr character varying(20) NOT NULL,\
    airport_id integer NOT NULL,\
    state character varying(20) NOT NULL,\
    city character varying(20) NOT NULL,\
    CONSTRAINT Airport_pkey PRIMARY KEY (airport_id)\
);\
\
CREATE TABLE Cities\
(\
    city character varying(20) NOT NULL,\
    state character varying(20) NOT NULL,\
    abri character varying(20) NOT NULL,\
    CONSTRAINT Cities_pkey PRIMARY KEY (city)\
);\
\
CREATE TABLE Destination\
(\
    dest_airport_id integer NOT NULL,\
    dest_airport_sdq_id bigint,\
    dest_city_market_id integer,\
    dest character varying(20) NOT NULL,\
    dest_city_name character varying(20) NOT NULL,\
    dest_state_abr character varying(20) NOT NULL,\
    dest_state_fips integer,\
    dest_state_nm character varying(20) NOT NULL,\
    dest_wac integer,\
    CONSTRAINT Destination_pkey PRIMARY KEY (dest_airport_id)\
);\
\
CREATE TABLE Flights\
(\
    airline_id integer NOT NULL,\
    origin character varying(20) NOT NULL,\
    dest character varying(20) NOT NULL,\
    origin_airport_id integer,\
    dest_airport_id integer,\
    CONSTRAINT Flights_pkey PRIMARY KEY (airline_id, origin, dest)\
);\
\
CREATE TABLE Origin\
(\
    origin_airport_id integer NOT NULL,\
    origin_airport_seq_id bigint,\
    origin_city_market_id integer,\
    origin character varying(20) NOT NULL,\
    origin_city_name character varying(20) NOT NULL,\
    origin_state_abr character varying(20) NOT NULL,\
    origin_state_fips integer,\
    origin_state_nm character varying(20) NOT NULL,\
    origin_wac integer,\
    CONSTRAINT Origin_pkey PRIMARY KEY (origin_airport_id)\
);\
\
CREATE TABLE Region\
(\
    region character varying(20) NOT NULL,\
    carrier_group integer NOT NULL,\
    carrier_group_new integer NOT NULL,\
    unique_carrier_entity character varying(20) NOT NULL,\
    CONSTRAINT Region_pkey PRIMARY KEY (region, carrier_group, carrier_group_new, unique_carrier_entity)\
);\
\
CREATE TABLE Routes\
(\
    distance integer NOT NULL,\
    air_time integer NOT NULL,\
    departures_scheduled integer NOT NULL,\
    departures_performed integer NOT NULL,\
    origin character varying(20) NOT NULL,\
    dest character varying(20) NOT NULL,\
    airline_id integer NOT NULL,\
    CONSTRAINT Routes_pkey PRIMARY KEY (distance, air_time, departures_scheduled, departures_performed, origin, dest, airline_id)\
);\
\
CREATE TABLE date\
(\
    year integer NOT NULL,\
    quarter integer NOT NULL,\
    month integer NOT NULL,\
    CONSTRAINT date_pkey PRIMARY KEY (year, month, quarter)\
);}